AutoPSiEdit/MainWindow.xaml

<RibbonWindow x:Class="AutoPSiEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPSiEdit"
        xmlns:at="clr-namespace:AutoPSi.CoreLogic.Types;assembly=AutoPSi.CoreLogic.Types"
        mc:Ignorable="d"
        Title="AutoPSi Printer Management v 0.1 - Alpha" Width="1024" Height="600" 
              Loaded="OnLoadedMainWindow"  Closing="OnClosingMainWindow" ResizeMode="CanMinimize"  >

    <Window.Resources>
        <Style x:Key="deviceListItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Control.Background" Value="Black"/>
                        <Setter Property="Control.Foreground" Value="White"/>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Trigger.Setters>
                        <Setter Property="Control.Background" Value="White"/>
                        <Setter Property="Control.Foreground" Value="Black"/>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Control.Foreground" Value="Black"/>
                        <Setter Property="Control.Background" Value="Aqua"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>


    <StackPanel Orientation="Vertical">
            <Ribbon>
                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="/Images/help.png" Margin="10 0 0 0"/>
                </Ribbon.HelpPaneContent>
                <Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar>
                        <RibbonButton SmallImageSource="/Images/save.png"/>
                        <RibbonButton SmallImageSource="/Images/undo.png"/>
                        <RibbonButton SmallImageSource="/Images/redo.png"/>
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>

                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu>

                        <RibbonApplicationMenu.FooterPaneContent>
                            <RibbonButton Label="Schließen" SmallImageSource="/Images/quit.png" HorizontalAlignment="Right"/>
                        </RibbonApplicationMenu.FooterPaneContent>

                        <RibbonApplicationMenuItem Name="amOpen" Header="Öffnen" ImageSource="/Images/open.png" Click="OnOpenDeviceList"/>
                        <RibbonApplicationMenuItem Header="Speichern" ImageSource="/Images/save.png"/>
                        <RibbonApplicationMenuItem Header="Speichern unter">
                            <RibbonApplicationMenuItem Header="PNG-Bild"/>
                            <RibbonApplicationMenuItem Header="JPEG-Bild"/>
                        </RibbonApplicationMenuItem>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>

                <RibbonTab Header="Common">
                    <RibbonGroup Header="Control" Margin="0,1,0,0.8" Width="480">
                        <RibbonButton SmallImageSource="/Images/Edit.png" Label="Edit Printer" x:Name="btEditPrinter" Click="OnClick_EditPrinter"/>
                       
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>




            <ListView x:Name="lvDeviceList" SelectionMode="Single" Background="{x:Null}" SelectionChanged="OnDeviceSelectionChanged"  
                      ItemContainerStyle="{StaticResource deviceListItemStyle}" Height="447">
                <ListView.View >
                    <GridView x:Name="deviceGrid" >

                    <GridViewColumn >
                        <GridViewColumn.Header>
                            <at:AutoPSiPrinterName/>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="PRINTER.Value" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn >
                        <GridViewColumn.Header>
                            <at:AutoPSiGroupName/>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="GRPNAME.Value" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn >
                        <GridViewColumn.Header>
                            <at:AutoPSiPrinterModelName/>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="PRTLNAME.Value" />
                        </GridViewColumn.DisplayMemberBinding>                        
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.Header>
                            <at:AutoPSiPrinterHostName/>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="TCPHOST.Value" />
                        </GridViewColumn.DisplayMemberBinding>                        
                    </GridViewColumn>
                        
                    <GridViewColumn >
                        <GridViewColumn.Header>
                            <at:AutoPSiPrinterLocation/>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="LOCATION.Value" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <x:Static Member="at:AutoPSiFlag.KEYCOLOR"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="COLOR.Value" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <x:Static Member="at:AutoPSiFlag.KEYDUPLEX"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="DUPLEX.Value" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <x:Static Member="at:AutoPSiFlag.KEYSTAPLE"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="STAPLE.Value" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                </GridView>
                </ListView.View>
            </ListView>
        

    </StackPanel>
   
</RibbonWindow>
