AutoPSiEdit/Dialogs/AutoPSi-Dlg-EditPrinter.xaml

<Window x:Class="AutoPSiEdit.Dialogs.AutoPSi_Dlg_EditPrinter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPSiEdit.Dialogs"
        mc:Ignorable="d"
        Title="AutoPSi Printer Object Editor" Height="400" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Printer Name" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrinterName" HorizontalAlignment="Left" Margin="140,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="205"/>
        <Label Content="Hostname" HorizontalAlignment="Left" Margin="20,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.623,-0.73"/>
        <TextBox x:Name="tbHostname" HorizontalAlignment="Left" Margin="140,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="365"/>
        <Label Content="Groupname" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="cbGroupName" HorizontalAlignment="Left" Margin="140,82,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Modelname" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbModelName" HorizontalAlignment="Left" Margin="140,113,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="22,140,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="btColor" HorizontalAlignment="Left" Margin="585,20,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/vpsx-color.png" Width="16" Height="16"/>
                <TextBlock Text=" Color" />
            </StackPanel>
        </CheckBox>

        <CheckBox x:Name="btDuplex" HorizontalAlignment="Left" Margin="585,40,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/vpsx-duplex.png" Width="16" Height="16"/>
                <TextBlock Text=" Duplex" />
            </StackPanel>
        </CheckBox>

        <CheckBox x:Name="btStaple" HorizontalAlignment="Left" Margin="585,59,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/vpsx-staple.png" Width="16" Height="16"/>
                <TextBlock Text=" Staple" />
            </StackPanel>
        </CheckBox>

        <CheckBox x:Name="btPullprint" HorizontalAlignment="Left" Margin="585,79,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/vpsx-pullprint.png" Width="16" Height="16"/>
                <TextBlock Text=" Secure Print" />
            </StackPanel>
        </CheckBox>

        <CheckBox x:Name="btMobileprint" HorizontalAlignment="Left" Margin="585,99,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/vpsx-mobile.png" Width="16" Height="16"/>
                <TextBlock Text=" Mobile Print" />
            </StackPanel>
        </CheckBox>

        <CheckBox x:Name="btAffiliate" HorizontalAlignment="Left" Margin="585,119,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/vpsx-affiliate.png" Width="16" Height="16"/>
                <TextBlock Text=" Affiliate Print" />
            </StackPanel>
        </CheckBox>
        <Label Content="Privider" HorizontalAlignment="Left" Margin="22,171,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbProvider" HorizontalAlignment="Left" Margin="138,173,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Serial Number" HorizontalAlignment="Left" Margin="22,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.384"/>
        <TextBox x:Name="tbSerialNumber" HorizontalAlignment="Left" Margin="138,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLocation" HorizontalAlignment="Left" Margin="140,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="365"/>
        <Label Content="MAC Adress" HorizontalAlignment="Left" Margin="22,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMAC" HorizontalAlignment="Left" Margin="138,237,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Processing Type" HorizontalAlignment="Left" Margin="22,264,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbProcType" HorizontalAlignment="Left" Margin="138,266,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="315,328,0,0" VerticalAlignment="Top" Width="70" Click="OnOk"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="430,328,0,0" VerticalAlignment="Top" Width="70" Click="OnCancel"/>
        <ComboBox x:Name="cbSource" HorizontalAlignment="Left" Margin="262,173,0,0" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
